<!DOCTYPE html>
<html lang="en">
@@include('../templates/head.html')

<body>
    <header class="header">
        <div class="header-wrapper">
            @@include('../templates/headerTopNav.html')
            <div class="bc-container">
                <div class="breadcrumbs-wrap">
                    <ul>
                        <li>
                            <a href="/">Smartline Energy</a>
                            <span>/</span>
                        </li>
                        <li>About us</li>
                    </ul>
                    <div class="arr-link-wrap">
                        <div class="arrow-bck">
                            <img src="/images/arrow.svg" alt="arrow-bck-img">
                        </div>
                        <a href="/" class="come-bck-link">come back</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="aboutUs">
        <div class="info-wrap">
            <div class="col">
                <div class="title-wrap">
                    <h3 class="section-title">About us</h3>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Turpis massa sed elementum tempus egestas sed sed risus. Id venenatis a condimentum vitae sapien
                    pellentesque. Pretium fusce id velit ut tortor pretium viverra. Et tortor consequat id porta. Tempus quam pellentesque nec
                    nam aliquam sem et tortor. Ut sem viverra aliquet eget sit amet tellus cras. Mattis pellentesque id nibh tortor id. Et
                    molestie ac feugiat sed lectus vestibulum mattis. Viverra nam libero justo laoreet sit amet cursus sit amet. Nulla aliquet
                    enim tortor at. Habitant morbi tristique senectus et netus et malesuada fames. Diam sit amet nisl suscipit adipiscing
                    bibendum est. Eget est lorem ipsum dolor sit. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Donec ac odio
                    tempor orci. Amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Imperdiet sed euismod nisi porta
                    lorem mollis aliquam.
                </p>
                <figure class="picture">
                    <img src="/images/540x200.png" alt="picture">
                </figure>
                <p>
                    Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam.
                    Mauris vitae ultricies leo integer malesuada. Consectetur lorem donec
                    massa sapien. Libero justo laoreet sit amet cursus. Enim lobortis scelerisque
                    fermentum dui. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare.
                    Sed nisi lacus sed viverra tellus in. Elit pellentesque habitant morbi tristique
                    senectus et netus et. Volutpat commodo sed egestas egestas fringilla. In aliquam
                    sem fringilla ut morbi tincidunt. Mi sit amet mauris commodo quis imperdiet massa.
                    Non quam lacus suspendisse faucibus interdum posuere lorem ipsum.
                    <br><br>
                    Fames ac turpis egestas sed tempus. Ut diam quam nulla porttitor massa id neque. Augue eget arcu
                    dictum varius duis at consectetur lorem donec. Egestas quis ipsum suspendisse ultrices.
                    Urna duis convallis convallis tellus id interdum velit laoreet id. Nulla at volutpat
                    diam ut venenatis. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor
                    purus. A arcu cursus vitae congue mauris. Iaculis eu non diam phasellus. Lorem mollis
                    aliquam ut porttitor leo a. Scelerisque in dictum non consectetur a. Lacinia at quis risus
                    sed vulputate odio ut enim. Pulvinar elementum integer enim neque volutpat ac tincidunt
                    vitae semper. Et sollicitudin ac orci phasellus egestas tellus. Amet risus nullam eget felis
                    eget nunc. Massa enim nec dui nunc mattis enim ut. Duis ut diam quam nulla. Vulputate enim
                    nulla aliquet porttitor lacus. Erat nam at lectus urna duis convallis convallis.
                </p>
            </div>
        </div>
    </section>

    @@include('../templates/footer.html')

    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>

