<!DOCTYPE html>
<html lang="en">
@@include('../templates/head.html')

<body>
    <header class="header">
        <div class="header-wrapper">
            @@include('../templates/headerTopNav.html')
            <div class="bc-container">
                <div class="breadcrumbs-wrap">
                    <ul>
                        <li>
                            <a href="/">Smartline Energy</a>
                        </li>
                        <li><span>/</span> Contacts</li>
                    </ul>
                    <div class="arr-link-wrap">
                        <div class="arrow-bck">
                            <img src="/images/arrow.svg" alt="arrow-bck-img">
                        </div>
                        <a href="/" class="come-bck-link">come back</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="contacts">
        <div class="title-wrap">
            <h3 class="section-title">Feedback</h3>
        </div>
        <div class="contacts-info">
            <div class="info-item">
                <figure>
                    <img src="/images/address.svg" alt="#">
                </figure>
                <div class="contact-wrap">
                    <span>Our address:</span>
                    <span class="cont">Kiev, Kiotto 25</span>
                </div>
            </div>
            <div class="info-item">
                <figure>
                    <img src="/images/phone.svg" alt="#">
                </figure>
                <div class="contact-wrap">
                    <span>Phone: </span>
                    <span class="cont">+38 (063) 000 00 00</span>
                </div>
            </div>
            <div class="info-item">
                <figure>
                    <img src="/images/mail.svg" alt="#">
                </figure>
                <div class="contact-wrap">
                    <span>Email: </span>
                    <span class="cont">info@smartenegry.com</span>
                </div>
            </div>
        </div>
        <div class="map" style="background-image: url('/images/bg/map.png')">
            <div class="form">
                <form>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                    <button class="send-message" type="submit">Learn more</button>
                </form>
            </div>
        </div>
    </section>


    @@include('../templates/footer.html')
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
